# Xylia.Match

./: .editorconfig  .gitignore  Match.sln
WinForm/: Loading.cs  Xylia.Match (Winform).csproj
WinForm/Properties/: Url.cs  launchSettings.json
WinForm/Properties/Resx/: Progrm.Designer.cs  Progrm.resx
WinForm/Properties/SetInfo/: Core.cs  ISetInfo.cs
WinForm/Properties/app/: AssemblyInfo.cs  Publish.cs  UpdateLog.txt
WinForm/Resources/: Game.xml  Tips.xml
WinForm/Util/: Function.cs  Loading.cs  TipMessage.cs  library.cs
WinForm/Util/ItemMatch/ItemList/: Gain.cs  ItemMatch.cs  Match.cs  Read.cs  ReadPara.cs
WinForm/Util/ItemMatch/Resources/: Game.xml
WinForm/Util/ItemMatch/Util/: ItemDataInfo.cs  Quest.cs  Struct.cs
WinForm/Util/Program/: Loading.cs
WinForm/Util/Writer/: DebugWriter.cs
WinForm/Windows/: DatSelect.resx  Quest.cs  Quest.designer.cs  Quest.resx  Test.Designer.cs  Test.cs
WinForm/Windows/Controls/: UserOperator.cs
WinForm/Windows/Frm/: AboutUs.Designer.cs  AboutUs.cs  AboutUs.resx  Logger.Designer.cs  Logger.cs  Logger.resx  PublicSet.cs  PublicSet.designer.cs
WinForm/Windows/Frm/MainFrm/: ControlPage.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SubGroup.cs
WinForm/Windows/Frm/Quest/: Epic.Designer.cs  Epic.cs  QuestMatch.Designer.cs  QuestMatch.cs  QuestSelect.cs
WinForm/Windows/Panel/: Else_Youdao.cs  Else_Youdao.designer.cs  Else_Youdao.resx  MatchProp.Designer.cs  MatchProp.cs  ModifyLoading.Designer.cs  ModifyLoading.cs
WinForm/Windows/Panel/GameImage/: CombineOption.cs  IconOperator.cs  IconOperator.designer.cs  PakExtract.cs  PakExtract.designer.cs
WinForm/Windows/Panel/GameLoading/: ModifyLoading.Designer.cs  ModifyLoading.cs
WinForm/Windows/Panel/GameText/: MatchLocal.Designer.cs  MatchLocal.cs  ModifyLocal.Designer.cs  ModifyLocal.cs
WinForm/Windows/Panel/Image/: CombineOption.cs  IconOperator.cs  IconOperator.designer.cs  IconOperator.resx  PakExtract.cs  PakExtract.designer.cs  PakExtract.resx  UPK_Extract.resx
WinForm/Windows/Panel/Main/: MatchProp.Designer.cs  MatchProp.cs  MatchProp.resx
WinForm/Windows/Panel/Text/: MatchLocal.Designer.cs  MatchLocal.cs  MatchLocal.resx  ModifyLocal.Designer.cs  ModifyLocal.resx
WinForm/Windows/Quest/: Epic.Designer.cs  Epic.cs  QuestMatch.Designer.cs  QuestMatch.cs  QuestMatch.resx  QuestSelect.cs  QuestSelect.designer.cs
WinForm/Windows/Select/: OnlineSelect.cs  SelectMode.Designer.cs  SelectMode.cs
Xylia.Preview/: Xylia.Preview.csproj
Xylia.Preview/Common/Arg/: ArgCore.cs
Xylia.Preview/Common/Arg/ArgTest/: Creature.cs  Integer.cs
Xylia.Preview/Common/Cast/: Cast.cs  DataType.cs  RecordExtension.cs  SeqType.cs
Xylia.Preview/Common/Enums/: Ability.cs  EquipType.cs  GatherType.cs  RecycleGroup.cs
Xylia.Preview/Common/Extension/: Ability.cs  Execute.cs  ItemExtension.cs  MyRandom.cs
Xylia.Preview/Common/Interface/: IArgParam.cs  ICashInfo.cs  PreviewControl.cs
Xylia.Preview/Common/Interface/Record/: IClear.cs  IName.cs  IPicture.cs  IRecord.cs  Icon.cs
Xylia.Preview/Common/Interface/RecordAttribute/: IAttributeCollection.cs  OutputData.cs  XElementData.cs
Xylia.Preview/Common/Struct/: FontSet.cs
Xylia.Preview/Data/DataTable/: DataTable.cs  ItemTable.cs  SkillTable.cs  TextData.cs  TextTable.cs
Xylia.Preview/Data/Helper/: DataTableSet.cs  FileCache.cs  FileCashData.cs  ReadData.cs  ReadQuestData.cs  ResFilesSet.cs
Xylia.Preview/Data/Package/: IPackage.cs  LocalFile.cs
Xylia.Preview/Data/Package/Pak/: Convert.cs  PakData.cs  Test.cs
Xylia.Preview/Data/Package/SoundWave/: MusicPlayer.cs
Xylia.Preview/Data/Record/: AccountPostCharge.cs  Achievement.cs  BossChallenge.cs  Cave.cs  Cave2.cs  ChallengeList.cs  ChallengeListReward.cs  ClassicFieldZone.cs  ClosetGroup.cs  Collecting.cs  ContentQuota.cs  ContentsReset.cs  Duel.cs  Dungeon.cs  Effect.cs  Faction.cs  FactionBattleFieldZone.cs  FactionLevel.cs  FieldZone.cs  GuildBattleFieldZone.cs  IconTexture.cs  Job.cs  JobStyle.cs  KeyCap.cs  KeyCommand.cs  MapGroup1.cs  MapGroup1Expedition.cs  MapGroup2.cs  MapInfo.cs  MapUint.cs  Npc.cs  NpcResponse.cs  NpcTalkMessage.cs  PartyBattleFieldZone.cs  PublicRaid.cs  RaidDungeon.cs  Reward.cs  SetItem.cs  SlateScroll.cs  SlateScrollStone.cs  (+10 more)
Xylia.Preview/Data/Record/Item/: ItemBrand.cs  ItemBrandTooltip.cs  ItemBuyPrice.cs  ItemCombat.cs  ItemEvent.cs  ItemExchange.cs  ItemImprove.cs  ItemImproveOption.cs  ItemImproveOptionList.cs  ItemRandomAbilitySection.cs  ItemRandomAbilitySlot.cs  ItemSkill.cs  ItemSpirit.cs  ItemTransformRecipe.cs
Xylia.Preview/Data/Record/QuestReward/: QuestBonusReward.cs  QuestBonusRewardSetting.cs  QuestReward.cs  QuestRewardGroup.cs  QuestSealedDungeonReward.cs
Xylia.Preview/Data/Record/RandomStore/: RandomStore.cs  RandomStoreDrawReward.cs  RandomStoreItem.cs  RandomStoreItemDisplay.cs  RandomstoreProbGroup.cs
Xylia.Preview/Data/Record/Skill/: SkillByEquipment.cs  SkillCastCondition3.cs  SkillGatherRange3.cs  SkillModifyInfo.cs  SkillModifyInfoGroup.cs  SkillTooltip.cs  SkillTooltipAttribute.cs  SkillTrainCategory.cs  SkillTrait.cs
Xylia.Preview/Project/: Helper.Designer.cs  Helper.cs  Helper.resx  ItemForm.Designer.cs  ItemForm.cs
Xylia.Preview/Project/Controls/ContentPanel/: ContentPanel.Designer.cs  ContentPanel.cs  ContentPanel_Paint.cs  ExecuteParam.cs  JustificationType.cs
Xylia.Preview/Project/Controls/Currency/: CurrencyType.cs  MoneyConvert.cs  PriceCell.Designer.cs  PriceCell.cs
Xylia.Preview/Project/Debug/: DebugFrm.Designer.cs  DebugFrm.cs  DebugFrm.resx
Xylia.Preview/Properties/: AssemblyInfo.cs  CommonPath.cs  Resource_BNSR.Designer.cs  Resource_BNSR.resx  Resources.Designer.cs  Resources.resx  launchSettings.json
Xylia.Preview/Properties/AnalyseSection/: DataRes.Designer.cs  DataRes.resx  Public.xml
Xylia.Preview/Resources/: Resource_BNSR.Designer.cs  Resource_BNSR.resx  Resource_Common.Designer.cs  Resource_Common.resx
Xylia.Preview/Resources/Text/: helper.txt
Xylia.Preview/Third/: BnsConvert.cs
Xylia.Preview/Third/Content/: Base.cs  ChallengeList.cs  Npc.cs  Quest.cs
(+947 files in other folders)
