<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Xylia.Match</RootNamespace>
    <AssemblyName>Match64</AssemblyName>
    <Deterministic>false</Deterministic>
    <IsWebBootstrapper>false</IsWebBootstrapper>

    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
	  <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.19.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms> 

    <PublishTrimmed>false</PublishTrimmed>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
	  <OutputPath>..\..\..\..\..\..\..\Publish\Update\Xylia.Match\Debug\</OutputPath>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
	  <OutputPath>..\..\..\..\..\..\..\Publish\Update\Xylia.Match\Release\</OutputPath>
    <DefineConstants>TRACE;
    </DefineConstants>
    <WarningLevel>0</WarningLevel>
    <DocumentationFile>..\..\..\..\..\..\..\Publish\Release\Match64.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>


  <PropertyGroup>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
    <Nullable>warnings</Nullable>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPublishable>True</IsPublishable>
    <PackageIcon>Query2.ico</PackageIcon>
    <ApplicationIcon>Properties\app\Query2.ico</ApplicationIcon>
    <DebugType>full</DebugType>

  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CUE4Parse">
      <HintPath>..\..\..\..\UE4\FModel_xylia\CUE4Parse\CUE4Parse\bin\Release\net5.0\CUE4Parse.dll</HintPath>
    </Reference>
    <Reference Include="HZH_Controls">
      <HintPath>..\..\..\..\net_winform_custom_control\HZH_Controls\HZH_Controls\bin\Release\net5.0-windows\HZH_Controls.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Xylia">
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.bns">
      <HintPath>..\..\..\..\..\..\..\Publish\Debug\Xylia.bns.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.Resources">
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.Resources.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Update="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="Xylia.Drawing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.Drawing.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resx\Progrm.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Progrm.resx</DependentUpon>
    </Compile>
    <Compile Update="Windows\Panel\Else_Youdao.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\Text\MatchLocal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\Image\PakExtract.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\Main\MatchProp.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Quest\QuestMatch.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\ModifyLoading.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\Text\ModifyLocal.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Windows\Panel\Image\IconOperator.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\Game.xml" />
    <Content Include="Properties\app\Query2.ico" />
    <Content Include="Resources\Tips.xml" />
    <Content Include="Properties\app\UpdateLog.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.40" />
    <PackageReference Include="MetroFramework" Version="1.2.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NPOI" Version="2.5.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Loading.cs" />
    <Compile Remove="Windows\Panel\Main\ItemData\Util\Quest.cs" />
    <Compile Remove="Windows\Panel\Main\ItemData\Util\Test.cs" />
    <Compile Remove="Windows\Quest.cs" />
    <Compile Remove="Windows\Quest.designer.cs" />
    <Compile Remove="Windows\Test.cs" />
    <Compile Remove="Windows\Test.Designer.cs" />
    <EmbeddedResource Remove="Windows\DatSelect.resx" />
    <EmbeddedResource Remove="Windows\Panel\Image\UPK_Extract.resx" />
    <EmbeddedResource Remove="Windows\Quest.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Windows\Panel\MatchProp.cs~RF3278382.TMP" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xylia.Preview\Xylia.Preview.csproj">
      <CopyLocal>False</CopyLocal>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resx\Progrm.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Progrm.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\app\Query2.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Windows\Panel\Main\ItemData\Util\" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
</Project>