欢迎使用物品预览功能，为便于使用，制作相关开发文档。

组合快捷键部分
---------------
● Ctrl+A  生成信息截图
● Ctrl+D  打开字体设置 （未完成）
● Ctrl+F  切换物品 名称/别名/id
● Ctrl+G  切换显示/隐藏用户操作板
● Ctrl+S  保存物品信息 （未完成）
● Ctrl+X  切换显示/隐藏奖励信息的前缀信息（如职业、奖励组）

鼠标控制部分
---------------
鼠标左键
● 双击物品名称，将复制 名称/别名/id 信息到粘贴板
● 双击奖励中的物品名或其图标，将在新窗口打开此物品

                          功能若有更新，请以更新日志为准
-----------------------------------------------------------------------------------
使用前或者游戏更新后，请先在左上方生成图标、数据

然后右侧输入想要预览的道具alias或id即可

☆ 注意，较大更新后数据会发生偏移。若有发生，请联系开发者重新解析 ☆
-----------------------------------------------------------------------------------
