<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <Deterministic>falst</Deterministic>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\..\..\..\..\..\..\Publish\Update\Xylia.Preview\Debug\</OutputPath>
    <LangVersion>9.0</LangVersion>
    <Deterministic>False</Deterministic>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
	  <OutputPath>..\..\..\..\..\..\..\Publish\Update\Xylia.Preview\Release\</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <DocumentationFile>bin\Release\Xylia.Preview.xml</DocumentationFile>
    <Deterministic>False</Deterministic>
    <DefineConstants>$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Xylia.Preview.Program</StartupObject>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AnalyseSection\Data2020\**" />
    <Compile Remove="Properties\AnalyseSection\Data\ClosetGroup\**" />
    <Compile Remove="Properties\AnalyseSection\Data\CombatData\**" />
    <Compile Remove="Properties\AnalyseSection\Data\ItemData\**" />
    <Compile Remove="Properties\AnalyseSection\Data\JobStyleData\**" />
    <Compile Remove="Properties\AnalyseSection\Data\NPC\**" />
    <Compile Remove="Properties\AnalyseSection\Data\Skill3\**" />
    <Compile Remove="Properties\AnalyseSection\Data\Stance\**" />
    <Compile Remove="Properties\AnalyseSection\Data\ZoneData0\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data2020\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\ClosetGroup\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\CombatData\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\ItemData\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\JobStyleData\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\NPC\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\Skill3\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\Stance\**" />
    <EmbeddedResource Remove="Properties\AnalyseSection\Data\ZoneData0\**" />
    <None Remove="Properties\AnalyseSection\Data2020\**" />
    <None Remove="Properties\AnalyseSection\Data\ClosetGroup\**" />
    <None Remove="Properties\AnalyseSection\Data\CombatData\**" />
    <None Remove="Properties\AnalyseSection\Data\ItemData\**" />
    <None Remove="Properties\AnalyseSection\Data\JobStyleData\**" />
    <None Remove="Properties\AnalyseSection\Data\NPC\**" />
    <None Remove="Properties\AnalyseSection\Data\Skill3\**" />
    <None Remove="Properties\AnalyseSection\Data\Stance\**" />
    <None Remove="Properties\AnalyseSection\Data\ZoneData0\**" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CUE4Parse">
      <HintPath>..\..\..\..\UE4\FModel_xylia\CUE4Parse\CUE4Parse\bin\Release\net5.0\CUE4Parse.dll</HintPath>
    </Reference>
    <Reference Include="CUE4Parse-Conversion">
      <HintPath>..\..\..\..\UE4\FModel_xylia\CUE4Parse\CUE4Parse-Conversion\bin\Release\net5.0\CUE4Parse-Conversion.dll</HintPath>
    </Reference>
    <Reference Include="HtmlAgilityPack">
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="HZH_Controls, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\net_winform_custom_control\HZH_Controls\HZH_Controls\bin\Release\HZH_Controls.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\UE4\FModel_xylia\FModel\bin\Release\net5.0-windows\win-x64\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NPOI, Version=2.5.2.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML, Version=2.5.2.0, Culture=neutral, PublicKeyToken=0df73ec7942b34e1, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="Serilog">
      <HintPath>..\..\..\..\UE4\FModel_xylia\FModel\bin\Release\net5.0-windows\win-x64\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="SkiaSharp">
      <HintPath>C:\Users\Xylia\.nuget\packages\skiasharp\2.80.2\lib\netstandard2.0\SkiaSharp.dll</HintPath>
    </Reference>
    <Reference Include="Xylia">
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.bns">
      <HintPath>..\..\..\..\..\..\..\Publish\Debug\Xylia.bns.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.Drawing, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.Framework, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\core\Xylia.Win32\bin\Debug\Xylia.Framework.dll</HintPath>
    </Reference>
    <Reference Include="Xylia.Resources">
      <HintPath>..\..\..\..\..\..\..\Publish\Bin\Xylia.Resources.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow-disabled.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow-hover.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow-disabled.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow-hover.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-thumb-bg.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-thumb-bottom.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-thumb-top.png" />
    <Content Include="Project\Controls\ScrollBar\Vertical\vertical-track.png" />
    <Content Include="Project\Core\ItemGrowth\Scene\Resources\GameUI_ItemGrowth2_Transform.png" />
    <Content Include="Properties\AnalyseSection\Data\AccountLevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AccountPostCharge.xml" />
    <Content Include="Properties\AnalyseSection\Data\AcquireRouteData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AcquireRouteListData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ArenaMatchingRuleData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ArenaPortalData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AttendanceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AttractionGroup.xml" />
    <Content Include="Properties\AnalyseSection\Data\AttractionRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AttractionRewardSummaryData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AttractionShortcutData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AutoCombatSkillCastConditionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\AutoCombatSkillData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BadgeAppearanceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BadgeSynthesisCostData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BadgeSynthesisRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BattleFieldGradeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BattleMessageData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BoardGachaData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BoardGachaReward.xml" />
    <Content Include="Properties\AnalyseSection\Data\BoastData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BoastEventData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BossChallengeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BossChallengeRoundData.xml" />
    <Content Include="Properties\AnalyseSection\Data\BossNpcData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CampfireData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CinematicData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ClosetGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CollectingData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ContentsGuideData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ContentsJournal2NotiData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ContentsJournalData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ContentsJournalRecommendItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ContributionRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\Craft2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftCaseRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftGroupRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftIntroductionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CraftRecipeStepData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CreatureAppearanceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CustomDressDesignCostData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CustomDressDesignTypeInfoData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CustomizingDesignerPresetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CustomizingDetailIconData.xml" />
    <Content Include="Properties\AnalyseSection\Data\CustomizingPreviewData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DifficultyTypeModifyData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotChallengeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotChallengeStrategicToolData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotTrainingRoomData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotTrainingRoomRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelBotTrainingRoomVersionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelGradeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelMatchingRuleData.xml" />
    <Content Include="Properties\AnalyseSection\Data\DuelMemberDisplaySkillData.xml" />
    <Content Include="Properties\AnalyseSection\Data\EquipGemPieceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ExpandInventoryData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ExpandRandomStoreData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ExpandSkillPageData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FactionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FactionLevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FeedBackBossNpc.xml" />
    <Content Include="Properties\AnalyseSection\Data\FeedBack.xml" />
    <Content Include="Properties\AnalyseSection\Data\FeedBackSkillScore.xml" />
    <Content Include="Properties\AnalyseSection\Data\FieldItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FieldItemDropData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FilterData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FishData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FishGradeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FishingFieldData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FishingFieldGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FishingPasteData.xml" />
    <Content Include="Properties\AnalyseSection\Data\FriendNotiLocationData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GameMessageData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GlyphData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GlyphPageData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GlyphRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GoodsIconData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GradeBenefitsData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildActionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildBandItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildCraftRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildCustomizeUiMatchParamData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildDiscountData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildLevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildMemberGradeAuthorityData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformComponentData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformParamTypeCategoryData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformPresetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformRecipeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformRegistrationQuotaData.xml" />
    <Content Include="Properties\AnalyseSection\Data\GuildUniformSliderData.xml" />
    <Content Include="Properties\AnalyseSection\Data\InterDungeonListData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemCombatData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemEventData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemExchangeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemGearScoreData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemGraphData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemGraphSeedGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemImproveData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemImproveOptionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemImproveOptionListData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemPouchMesh2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemPouchMeshData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemSkillData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemSpiritData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemTransformUpgradeItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemUsableGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\ItemUsableRelationData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JobData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JobQuestData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JobStyleStandIdleData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingCharacter2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingCharacterData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingQuest2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingQuestData.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingTeleport2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\JumpingTeleportData.xml" />
    <Content Include="Properties\AnalyseSection\Data\KeyCapData.xml" />
    <Content Include="Properties\AnalyseSection\Data\KeyCommandData.xml" />
    <Content Include="Properties\AnalyseSection\Data\LevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\LinkMoveAnimData.xml" />
    <Content Include="Properties\AnalyseSection\Data\LoadingImageData.xml" />
    <Content Include="Properties\AnalyseSection\Data\LobbyPcData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MapAreaData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MapGroup1ExpeditionData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MapGroup1Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\MapGroup2Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\MasteryLevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MasteryStatPointData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MasteryStatPointPickData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MentoringData.xml" />
    <Content Include="Properties\AnalyseSection\Data\MoveAnimData.xml" />
    <Content Include="Properties\AnalyseSection\Data\NewbieCareData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PartyMatchData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PcAppearanceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PcRaceSexJobData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PcSkill3Data.xml" />
    <Content Include="Properties\AnalyseSection\Data\PcVoiceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PcVoiceSetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PetFoodRecoveryData.xml" />
    <Content Include="Properties\AnalyseSection\Data\PublicRaidEvnetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\QuestBonusRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\QuestBonusRewardSettingData.xml" />
    <Content Include="Properties\AnalyseSection\Data\QuestRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\QuestSealedDungeonRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RaceData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomboxPreviewData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomStoreData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomStoreDrawRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomStoreItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomStoreItemDisplayData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RandomStoreItemGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RankingRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\RankingRewardGroupData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SealedDungeonGimmickData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SealedDungeonLevelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SealedDungeonModifyData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SocialData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SoulMaskSetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SoulNpcSkillData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SpecialSkillGaugeData.xml" />
    <Content Include="Properties\AnalyseSection\Data\StaticChatChannelData.xml" />
    <Content Include="Properties\AnalyseSection\Data\Store2.xml" />
    <Content Include="Properties\AnalyseSection\Data\StoreByItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\StoreData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SurveyData.xml" />
    <Content Include="Properties\AnalyseSection\Data\TextData.xml" />
    <Content Include="Properties\AnalyseSection\Data\TreasureBoardRewardData.xml" />
    <Content Include="Properties\AnalyseSection\Data\UiCommandData.xml" />
    <Content Include="Properties\AnalyseSection\Data\UnlocatedStoreData.xml" />
    <Content Include="Properties\AnalyseSection\Data\UserCommandData.xml" />
    <Content Include="Properties\AnalyseSection\Data\VirtualItemData.xml" />
    <Content Include="Properties\AnalyseSection\Data\WarFieldData.xml" />
    <Content Include="Properties\AnalyseSection\Data\WeaponAppearanceChangeCostData.xml" />
    <Content Include="Properties\AnalyseSection\Data\WeeklyTimeTableData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SummonedBeautyShopData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SummonedDesignerPresetData.xml" />
    <Content Include="Properties\AnalyseSection\Data\SummonedPresetData.xml" />
    <Content Include="Properties\AnalyseSection\Public.xml" />
    <Content Include="Resources\General\legend_cn.png" />
    <Content Include="Resources\General\ItemError.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_1.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_2.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_3.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_4.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_5.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_6.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_7.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_8.png" />
    <Content Include="Resources\General\ue3\ItemIcon_Bg_Grade_9.png" />
    <Content Include="Resources\General\Sewing.png" />
    <Content Include="Resources\General\Sewing2.png" />
    <Content Include="Resources\Images\Circle.png" />
    <Content Include="Resources\Images\Circle2.png" />
    <Content Include="Resources\Images\FrameImg1.png" />
    <Content Include="Resources\Images\icPager_Next.png" />
    <Content Include="Resources\Images\icPager_Prev.png" />
    <Content Include="Resources\Images\FeedItem.png" />
    <Content Include="Resources\Text\helper.txt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.8">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.8 %28x86 和 x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CSCore" Version="1.2.1.2" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="K4os.Compression.LZ4.Streams" Version="1.2.16" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="7.0.0" />
    <PackageReference Include="Unity.Abstractions" Version="5.11.7" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.261602">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Project\ItemForm.cs" />
    <Compile Remove="Project\ItemForm.Designer.cs" />
    <EmbeddedResource Remove="Project\Core\Item\Scene\ItemFrm_Load.resx" />
    <EmbeddedResource Remove="Project\ItemForm.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow-disabled.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow-hover.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-decrement-arrow.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow-disabled.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow-hover.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-increment-arrow.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-thumb-bg.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-thumb-bottom.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-thumb-top.png" />
    <None Remove="Project\Controls\ScrollBar\Vertical\vertical-track.png" />
    <None Remove="Project\Core\ItemGrowth\Game_ItemGrowth2\Preview\ResultWeaponPreview.cs~RF30f96a.TMP" />
    <None Remove="Properties\AnalyseSection\Data\MapGroup1ExpeditionData.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Project\Core\ItemGrowth\Game_Intension\IntensionResetConfirmPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Project\Core\ItemGrowth\Game_ItemGrowth2\ItemSpiritPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Project\Core\ItemGrowth\Scene\EquipmentGuidePage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Project\Core\ItemGrowth\Game_Intension\IntensionPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Project\Core\Skill\SkillTrainCategoryPreview\SkillTrainCategoryPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Project\Core\Skill\SkillTraitPreview\SkillTraitPreview.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Project\Debug\DebugFrm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Project\Core\Item\Preview\Skill\SkillTooltipPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Project\Controls\PanelEx\TitleContentPanel.cs" />
    <Compile Update="Project\Core\Quest\Preview\Reward\RewardCell\FixedItem.cs" />
    <Compile Update="Project\Core\Skill\SkillPreview\SkillPreview.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\AnalyseSection\DataRes.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataRes.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource_Common.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_Common.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Resource_BNSR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource_BNSR.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Project\Core\ItemGrowth\Game_Intension\IntensionResetConfirmPanel.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Project\Core\ItemGrowth\Game_ItemGrowth2\ItemSpiritPage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Project\Core\ItemGrowth\Scene\EquipmentGuidePage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Project\Core\ItemGrowth\Game_Intension\IntensionPanel.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\AnalyseSection\DataRes.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataRes.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource_Common.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_Common.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Resource_BNSR.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource_BNSR.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\AnalyseSection\Public\" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Project\Core\Item\Scene\ItemFrm_Load.resx" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Properties\oo2core_3_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\oo2core_9_win64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>